<?xml version="1.0" encoding="ASCII"?>
<instance:SystemInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance" name="ControlSystemImpl_impl_Instance" category="process">
  <featureInstance name="flow_reading">
    <feature xsi:type="aadl2:DataPort" href="../BottleFillingSystem_Impl.aadl#/0/@ownedPublicSection/@ownedClassifier.16/@ownedDataPort.0"/>
  </featureInstance>
  <featureInstance name="ui_commands" category="eventDataPort">
    <feature xsi:type="aadl2:EventDataPort" href="../BottleFillingSystem_Impl.aadl#/0/@ownedPublicSection/@ownedClassifier.16/@ownedEventDataPort.0"/>
  </featureInstance>
  <featureInstance name="sensor_input" category="eventDataPort">
    <feature xsi:type="aadl2:EventDataPort" href="../BottleFillingSystem_Impl.aadl#/0/@ownedPublicSection/@ownedClassifier.16/@ownedEventDataPort.1"/>
  </featureInstance>
  <featureInstance name="pump_commands" category="eventDataPort" direction="out">
    <feature xsi:type="aadl2:EventDataPort" href="../BottleFillingSystem_Impl.aadl#/0/@ownedPublicSection/@ownedClassifier.16/@ownedEventDataPort.2"/>
  </featureInstance>
  <featureInstance name="valve_commands" category="eventDataPort" direction="out">
    <feature xsi:type="aadl2:EventDataPort" href="../BottleFillingSystem_Impl.aadl#/0/@ownedPublicSection/@ownedClassifier.16/@ownedEventDataPort.3"/>
  </featureInstance>
  <featureInstance name="conveyor_commands" category="eventDataPort" direction="out">
    <feature xsi:type="aadl2:EventDataPort" href="../BottleFillingSystem_Impl.aadl#/0/@ownedPublicSection/@ownedClassifier.16/@ownedEventDataPort.4"/>
  </featureInstance>
  <classifier xsi:type="aadl2:ProcessImplementation" href="../BottleFillingSystem_Impl.aadl#BottleFillingSystem_Impl.ControlSystemImpl.impl"/>
  <systemOperationMode name="No Modes"/>
  <componentImplementation xsi:type="aadl2:ProcessImplementation" href="../BottleFillingSystem_Impl.aadl#BottleFillingSystem_Impl.ControlSystemImpl.impl"/>
</instance:SystemInstance>
