<?xml version="1.0" encoding="ASCII"?>
<instance:SystemInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance" name="WaterPumpImpl_impl_Instance" category="system">
  <featureInstance name="water_input">
    <feature xsi:type="aadl2:DataPort" href="../BottleFillingSystem_Impl.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedDataPort.0"/>
  </featureInstance>
  <featureInstance name="water_output" direction="out">
    <feature xsi:type="aadl2:DataPort" href="../BottleFillingSystem_Impl.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedDataPort.1"/>
  </featureInstance>
  <featureInstance name="pump_commands" category="eventDataPort">
    <feature xsi:type="aadl2:EventDataPort" href="../BottleFillingSystem_Impl.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedEventDataPort.0"/>
  </featureInstance>
  <classifier xsi:type="aadl2:SystemImplementation" href="../BottleFillingSystem_Impl.aadl#BottleFillingSystem_Impl.WaterPumpImpl.impl"/>
  <systemOperationMode name="No Modes"/>
  <componentImplementation xsi:type="aadl2:SystemImplementation" href="../BottleFillingSystem_Impl.aadl#BottleFillingSystem_Impl.WaterPumpImpl.impl"/>
</instance:SystemInstance>
