<?xml version="1.0" encoding="ASCII"?>
<instance:SystemInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance" name="FlowMeterImpl_impl_Instance" category="system">
  <featureInstance name="water_in">
    <feature xsi:type="aadl2:DataPort" href="../BottleFillingSystem_Impl.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedDataPort.0"/>
  </featureInstance>
  <featureInstance name="water_out" direction="out">
    <feature xsi:type="aadl2:DataPort" href="../BottleFillingSystem_Impl.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedDataPort.1"/>
  </featureInstance>
  <featureInstance name="flow_reading" direction="out">
    <feature xsi:type="aadl2:DataPort" href="../BottleFillingSystem_Impl.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedDataPort.2"/>
  </featureInstance>
  <classifier xsi:type="aadl2:SystemImplementation" href="../BottleFillingSystem_Impl.aadl#BottleFillingSystem_Impl.FlowMeterImpl.impl"/>
  <systemOperationMode name="No Modes"/>
  <componentImplementation xsi:type="aadl2:SystemImplementation" href="../BottleFillingSystem_Impl.aadl#BottleFillingSystem_Impl.FlowMeterImpl.impl"/>
</instance:SystemInstance>
