<?xml version="1.0" encoding="ASCII"?>
<instance:SystemInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance" name="FillingValveImpl_impl_Instance" category="system">
  <featureInstance name="input">
    <feature xsi:type="aadl2:DataPort" href="../BottleFillingSystem_Impl.aadl#/0/@ownedPublicSection/@ownedClassifier.10/@ownedDataPort.0"/>
  </featureInstance>
  <featureInstance name="bottle_fill" direction="out">
    <feature xsi:type="aadl2:DataPort" href="../BottleFillingSystem_Impl.aadl#/0/@ownedPublicSection/@ownedClassifier.10/@ownedDataPort.1"/>
  </featureInstance>
  <featureInstance name="open_valve" category="eventDataPort">
    <feature xsi:type="aadl2:EventDataPort" href="../BottleFillingSystem_Impl.aadl#/0/@ownedPublicSection/@ownedClassifier.10/@ownedEventDataPort.0"/>
  </featureInstance>
  <classifier xsi:type="aadl2:SystemImplementation" href="../BottleFillingSystem_Impl.aadl#BottleFillingSystem_Impl.FillingValveImpl.impl"/>
  <systemOperationMode name="No Modes"/>
  <componentImplementation xsi:type="aadl2:SystemImplementation" href="../BottleFillingSystem_Impl.aadl#BottleFillingSystem_Impl.FillingValveImpl.impl"/>
</instance:SystemInstance>
