<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="637aaf76-5ed7-4f2b-93f1-fab4aadb5bde" manual="true">
    <element uuid="4f5e89c7-407f-439e-9e2d-f0cbba4660b4" manual="true">
      <element uuid="62ce4f9d-9b07-432e-a524-94eacaab89b4" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>bottle_conveyor_bus</seg>
      </bo>
      <bendpoints>
        <point x="131.00135803222656" y="597.0"/>
        <point x="187.00135803222656" y="597.0"/>
        <point x="187.00135803222656" y="554.0"/>
        <point x="1603.0" y="556.0"/>
        <point x="1603.0" y="593.0"/>
      </bendpoints>
    </element>
    <element uuid="62be5a2c-a9a5-4dad-8a01-484ad2f94886" manual="true">
      <element uuid="b5ea0b64-abc9-421d-b7f0-a71b56b626c9" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>bottle_sensor_bus</seg>
      </bo>
      <bendpoints>
        <point x="131.00135803222656" y="557.0"/>
        <point x="147.00135803222656" y="557.0"/>
        <point x="147.00135803222656" y="207.0"/>
        <point x="210.78358459472656" y="207.0"/>
      </bendpoints>
    </element>
    <element uuid="8be932ad-fbe0-424c-b611-8ddf0e20633f" manual="true">
      <element uuid="ae82bde7-924f-47ef-8c4d-3776f245043b" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>bus_processor</seg>
      </bo>
      <bendpoints>
        <point x="127.00135040283203" y="607.0"/>
      </bendpoints>
    </element>
    <element uuid="56ecef97-672b-491b-990e-bd988123d0aa" manual="true">
      <element uuid="b0ad6494-0660-441a-a0c4-bde16ace2501" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>conn1</seg>
      </bo>
      <bendpoints>
        <point x="391.0" y="440.0"/>
        <point x="391.0" y="373.0"/>
      </bendpoints>
    </element>
    <element uuid="03876c60-7138-4bb3-9b52-745930e3745e" manual="true">
      <element uuid="f2f8402f-e7b8-4459-9c60-5d2d9c097938" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>conn10</seg>
      </bo>
      <bendpoints>
        <point x="391.0" y="108.0"/>
        <point x="389.0" y="171.0"/>
      </bendpoints>
    </element>
    <element uuid="7108f08f-c047-40b4-b416-2a122df2d160" manual="true">
      <element uuid="6dc7c2d2-bef7-443e-ae9c-d19a536d3c91" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>conn2</seg>
      </bo>
    </element>
    <element uuid="018f1264-4dbc-4fff-bfcf-627ffafdf99c" manual="true">
      <element uuid="696e81fe-738d-41fd-a3f2-8022097211c2" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>conn3</seg>
      </bo>
      <bendpoints>
        <point x="399.0" y="519.0"/>
        <point x="398.0" y="425.0"/>
      </bendpoints>
    </element>
    <element uuid="b70b6c7a-bc98-45bb-8c50-ef95ad3e92d9" manual="true">
      <bo>
        <seg>connection</seg>
        <seg>conn4</seg>
      </bo>
    </element>
    <element uuid="164f709e-1aaa-411d-9cb9-26c0e9b1a676" manual="true">
      <element uuid="796a8bc1-c10a-4ade-9401-e7fb6a42b193" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>conn5</seg>
      </bo>
      <bendpoints>
        <point x="389.0" y="242.0"/>
        <point x="390.0" y="269.0"/>
      </bendpoints>
    </element>
    <element uuid="a27feb5a-45f8-4cb4-829d-a562f08a7119" manual="true">
      <element uuid="99ba45d5-f574-4d36-b6c2-225e7889c9d7" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>conn6</seg>
      </bo>
      <bendpoints>
        <point x="396.0" y="195.0"/>
        <point x="398.0" y="219.0"/>
      </bendpoints>
    </element>
    <element uuid="a40fce07-1008-4e19-9c21-94bd99bb4d30" manual="true">
      <element uuid="03d2295c-0b65-4c50-8b69-f7a8066bbe2f" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>conn7</seg>
      </bo>
    </element>
    <element uuid="737f9cea-6937-4876-8275-e43166ae872d" manual="true">
      <element uuid="527c0434-b434-4476-a2f7-740eb29ee452" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>conn8</seg>
      </bo>
      <bendpoints>
        <point x="1620.0" y="358.0"/>
        <point x="1619.0" y="434.0"/>
      </bendpoints>
    </element>
    <element uuid="b9a6de4f-ce41-496b-91c4-09958f3094b9" manual="true">
      <element uuid="1294f2a2-77bf-40e9-94e0-e5900dbddd9f" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>conn9</seg>
      </bo>
      <bendpoints>
        <point x="594.31640625" y="544.0"/>
        <point x="417.0" y="544.0"/>
        <point x="414.0" y="478.0"/>
      </bendpoints>
    </element>
    <element uuid="26d1e207-6279-4ccc-aecb-48724c75aff2" manual="true">
      <element uuid="09e4157f-9d90-4043-af95-a00909383993" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>filling_valve_bus</seg>
      </bo>
      <bendpoints>
        <point x="131.00135803222656" y="547.0"/>
        <point x="137.00135803222656" y="547.0"/>
        <point x="137.00135803222656" y="59.0"/>
        <point x="1570.0" y="60.0"/>
        <point x="1570.0" y="242.0"/>
      </bendpoints>
    </element>
    <element uuid="7ab10b5a-c899-4755-829f-170bc027f9cf" manual="true">
      <element uuid="28d80a54-5eb3-4087-ab91-ea06b8d3e735" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>filter_bus</seg>
      </bo>
      <bendpoints>
        <point x="131.00148010253906" y="567.0"/>
        <point x="157.00135803222656" y="567.0"/>
        <point x="157.00135803222656" y="312.0"/>
        <point x="193.00135803222656" y="312.0"/>
      </bendpoints>
    </element>
    <element uuid="474aae89-4363-4203-923b-27da9bccef56" manual="true">
      <element uuid="87d9eb82-4397-48db-867b-a1e52ea9280c" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>quality_sensor_bus</seg>
      </bo>
      <bendpoints>
        <point x="131.00135803222656" y="587.0"/>
        <point x="177.00135803222656" y="587.0"/>
        <point x="177.00135803222656" y="514.0"/>
        <point x="214.51515197753906" y="514.0"/>
      </bendpoints>
    </element>
    <element uuid="3f732563-ea29-49ae-87d9-6d08627c35e4" manual="true">
      <element uuid="df0ec9d0-a0e2-4aae-8241-f6b27e988b19" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>water_pipe_bus</seg>
      </bo>
      <bendpoints>
        <point x="131.00135803222656" y="577.0"/>
        <point x="167.00135803222656" y="577.0"/>
        <point x="167.00135803222656" y="438.0"/>
        <point x="315.450439453125" y="438.0"/>
      </bendpoints>
    </element>
    <element uuid="213570e6-9e18-4346-9c92-0fbb7850373f" manual="true">
      <bo>
        <seg>realization</seg>
      </bo>
    </element>
    <element uuid="dd380e13-3efa-489f-a2c3-4fcab2adc069" manual="true">
      <element uuid="84da7873-f9ff-4526-bb7c-5d545d1eea37" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>bus_access</seg>
        </bo>
        <position y="200.0"/>
      </element>
      <element uuid="135539c7-d764-4d8d-8e18-46b8c3b3b472" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>conveyor_speed</seg>
        </bo>
        <position y="155.0"/>
      </element>
      <element uuid="3449c6cb-29bb-4235-a545-bb991a0537f4" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>set_conveyor_speed</seg>
        </bo>
        <position y="110.0"/>
      </element>
      <element uuid="5b7f4976-34bd-4d3b-8bb8-a86bd1fe5e82" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>start_stop_conveyor</seg>
        </bo>
        <position y="50.0"/>
      </element>
      <element uuid="a004db49-3508-4f30-9609-69108b74b681" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>sc_type</seg>
        </bo>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>bottle_conveyor</seg>
      </bo>
      <position x="1630.0" y="360.0"/>
      <size width="150.0" height="250.0"/>
    </element>
    <element uuid="0f2eb902-a621-4d31-a62e-81cd8114dd18" manual="true">
      <element uuid="911d41dc-d977-417e-922e-ae8ff0dc77d4" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>bottle_full</seg>
        </bo>
        <position x="86.13977177937826" y="10.0"/>
      </element>
      <element uuid="ffd8b7bb-47c6-4231-b696-786f7b1743a5" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>bottle_in_place</seg>
        </bo>
        <position x="53.51606496175131" y="60.0"/>
      </element>
      <element uuid="db7822f1-a626-4433-8abd-8c7857a993a5" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>sc_type</seg>
        </bo>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>bottle_sensor</seg>
      </bo>
      <position x="200.0" y="150.0"/>
      <size width="155.21658833821616" height="110.0"/>
    </element>
    <element uuid="5d2d83da-0aa5-4bf6-bc41-b36077ad9a9d" manual="true">
      <element uuid="5b07b61e-6af8-4335-93a0-c4ceb7df57f5" manual="true">
        <element uuid="5c3b42d6-ab10-4a45-83ce-b3f088769e14" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>control_thread_conn</seg>
        </bo>
      </element>
      <element uuid="8c4ef508-9fbd-42d7-85ce-d9a2877d991c" manual="true">
        <element uuid="beff7a5e-6eb7-4343-b699-ddb7d86d8645" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>control_thread_conn_1</seg>
        </bo>
        <bendpoints>
          <point x="1178.0" y="452.0"/>
          <point x="1181.0" y="379.0"/>
        </bendpoints>
      </element>
      <element uuid="c8e9db79-f735-40f8-90f7-c82fdf122a7b" manual="true">
        <element uuid="343bcbe3-f877-4e8d-9c69-07aa3e4c8df3" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>control_thread_conn_2</seg>
        </bo>
        <bendpoints>
          <point x="1202.0" y="174.0"/>
          <point x="1195.0" y="282.0"/>
        </bendpoints>
      </element>
      <element uuid="39480537-b665-42dc-a254-a16b9e457dc1" manual="true">
        <element uuid="8f6fa5d0-9970-46d7-a06f-402d7fd64b8a" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>conveyor_thread_conn</seg>
        </bo>
      </element>
      <element uuid="411453e9-f531-4402-85c0-20e7a3359052" manual="true">
        <element uuid="8a87e1fc-7219-4a08-87d2-944e1d5fbaf7" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>conveyor_thread_conn_1</seg>
        </bo>
      </element>
      <element uuid="93e8fd9b-bab4-4eda-9a87-9ff3a1fb4a16" manual="true">
        <element uuid="1cb88130-184e-43ff-9fad-d71a0267a983" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>conveyor_thread_conn_2</seg>
        </bo>
      </element>
      <element uuid="6a54bd99-307a-404d-82fa-74ef7b1cd9eb" manual="true">
        <element uuid="64e4e830-644f-4ea3-83b1-787370f35544" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>filling_thread_conn</seg>
        </bo>
      </element>
      <element uuid="8efb315d-1689-4153-bc2b-8d1db2112f0f" manual="true">
        <element uuid="7cb021d0-fe1d-47c9-b204-8a25112232ad" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>filling_thread_conn_1</seg>
        </bo>
        <bendpoints>
          <point x="776.0" y="272.0"/>
          <point x="774.0" y="320.0"/>
        </bendpoints>
      </element>
      <element uuid="9861991e-22b0-41dd-8992-6ae6338a8689" manual="true">
        <element uuid="a0316e4b-0ece-4fb5-9d78-9ea4a94c218f" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>filling_thread_conn_2</seg>
        </bo>
        <bendpoints>
          <point x="787.0" y="223.0"/>
          <point x="785.0" y="269.0"/>
        </bendpoints>
      </element>
      <element uuid="cb18d27f-13e0-471e-8816-fcf30fa2d1fe" manual="true">
        <element uuid="7e642668-ec95-4f8a-a3ca-71762863609c" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>operator_input_thread_conn</seg>
        </bo>
      </element>
      <element uuid="ccc99a7f-4730-42ea-b1f0-b3cc9647223e" manual="true">
        <element uuid="84c4ac24-a359-410c-868e-b816950322b3" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>water_input_conveyor_conn</seg>
        </bo>
      </element>
      <element uuid="2f7dd953-5140-4ce3-b25a-9b8cd107e9bd" manual="true">
        <element uuid="81b31994-f309-4936-946b-f2d6d5725f5d" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>water_input_thread_conn</seg>
        </bo>
      </element>
      <element uuid="030a9bae-78c3-470e-8cbe-7cea4cdc5085" manual="true">
        <element uuid="55ad731a-8776-4207-9d96-cad99fa0e237" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>water_input_thread_conn_1</seg>
        </bo>
      </element>
      <element uuid="35d259bd-7ce9-462f-bddd-e459d644d537" manual="true">
        <element uuid="5d0684fe-2a5a-48fd-9d6c-7827a676dcc0" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>water_input_thread_conn_2</seg>
        </bo>
      </element>
      <element uuid="f11909f4-025a-4731-b5cd-7403828f11d0" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>bottle_full</seg>
        </bo>
        <position y="119.0"/>
      </element>
      <element uuid="a157a941-86d3-417b-acf3-1178957991ab" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>bottle_in_place</seg>
        </bo>
        <position y="169.0"/>
      </element>
      <element uuid="85f8d0b3-6916-4adb-a449-ddc71c5816b2" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>change_filter_in</seg>
        </bo>
        <position y="222.0"/>
      </element>
      <element uuid="80bb40e8-871b-4e5c-8162-bf9663f9e253" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>control_commands</seg>
        </bo>
        <position y="69.0"/>
      </element>
      <element uuid="e9b37512-8fc3-4432-8497-88e4341fa2c2" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>conveyor_on</seg>
        </bo>
        <position x="1041.65234375" y="255.33333333333334"/>
      </element>
      <element uuid="19244b95-9245-49a7-a4c6-569d66bd828c" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>current_conveyor_speed</seg>
        </bo>
        <position y="377.0"/>
      </element>
      <element uuid="7c8aead7-2c5e-4f17-9215-affbaa132279" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>set_conveyor_speed</seg>
        </bo>
        <position x="994.9531173706055" y="402.0"/>
      </element>
      <element uuid="6968bffc-8de8-461b-b292-76a013ce345e" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>valve_operate</seg>
        </bo>
        <position x="1034.2369766235352" y="188.66666666666666"/>
      </element>
      <element uuid="c90fc8bf-b007-4dfa-bbdf-8f8fbefa6231" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>water_flow</seg>
        </bo>
        <position y="272.0"/>
      </element>
      <element uuid="08af0713-2d3a-4457-ac1a-728781047b9f" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>water_quality</seg>
        </bo>
        <position y="322.0"/>
      </element>
      <element uuid="deb59f6b-03bd-44be-abd8-e79d3846ccda" manual="true">
        <element uuid="61f7b87d-d47e-4a33-bb22-bd58427c86fe" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>control_commands_in</seg>
          </bo>
          <position y="20.0"/>
        </element>
        <element uuid="72dd0bfb-6b31-4555-8121-d66528ea268d" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>conveyor_in</seg>
          </bo>
          <position y="115.0"/>
        </element>
        <element uuid="ea0df0a4-e8ab-4009-ad4f-cae22faa9e3d" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>conveyor_out</seg>
          </bo>
          <position x="142.4362030029297" y="93.33333333333334"/>
        </element>
        <element uuid="60240df0-8ad7-44fb-9078-b6a8c5cbab08" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>valve_in</seg>
          </bo>
          <position y="70.0"/>
        </element>
        <element uuid="be5bc74a-c025-4331-89e3-76f5cfef9f48" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>valve_out</seg>
          </bo>
          <position x="165.41147232055664" y="26.666666666666668"/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>control_thread</seg>
        </bo>
        <position x="790.0" y="160.0"/>
        <size width="234.48828887939453" height="165.0"/>
      </element>
      <element uuid="0a3fbf7c-7ef2-4d51-a0e2-341f5a2beefd" manual="true">
        <element uuid="c5acd3fd-2e20-41fb-967a-12c7e213efa5" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>conveyor_on_out</seg>
          </bo>
          <position x="223.2499542236328" y="10.0"/>
        </element>
        <element uuid="33e1f54c-c469-421a-86cf-1948c57cbe1c" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>current_conveyor_speed_in</seg>
          </bo>
          <position y="38.0"/>
        </element>
        <element uuid="968f3231-d2db-453c-b169-04073f65d031" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>set_conveyor_speed_out</seg>
          </bo>
          <position x="176.55075073242188" y="60.0"/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>conveyor_thread</seg>
        </bo>
        <position x="390.0" y="340.0"/>
        <size width="337.5481414794922" height="110.0"/>
      </element>
      <element uuid="653b5d14-e40c-4595-9b8a-3f19f070d5ad" manual="true">
        <element uuid="ba73b4a4-3784-4279-b649-6a776e19fe83" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>bottle_full_in</seg>
          </bo>
          <position y="10.0"/>
        </element>
        <element uuid="49747c20-5464-4e02-940c-8164c492290d" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>bottle_in_place_in</seg>
          </bo>
          <position y="60.0"/>
        </element>
        <element uuid="0a5faa65-6e60-43a7-b6e2-f502c3ef6287" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>valve_out</seg>
          </bo>
          <position x="302.7044563293457" y="70.0"/>
        </element>
        <element uuid="8ace1926-7e2d-4d8d-9273-e1cd3d17767b" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>water_info_in</seg>
          </bo>
          <position y="110.0"/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>filling_thread</seg>
        </bo>
        <position x="380.0" y="160.0"/>
        <size width="371.7812728881836" height="160.0"/>
      </element>
      <element uuid="1cadcb04-e37b-4705-9f45-ee2933247411" manual="true">
        <element uuid="02ef8e3f-7751-45dc-b94d-d6dcc7b6ac3a" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>control_commands_in</seg>
          </bo>
          <position y="10.0"/>
        </element>
        <element uuid="9dc61356-9767-48a7-b620-496971cf091f" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>control_commands_out</seg>
          </bo>
          <position x="279.40625" y="10.0"/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>operator_input_thread</seg>
        </bo>
        <position x="140.0" y="60.0"/>
        <size width="430.0" height="60.0"/>
      </element>
      <element uuid="5fa0ade3-64ce-4d29-91b8-0a767def270a" manual="true">
        <element uuid="61080634-628c-41db-8a2b-61f486a6f282" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>filter_in</seg>
          </bo>
          <position y="10.0"/>
        </element>
        <element uuid="f0e1a5ec-99dc-463a-b1b8-23ac8e7ffcff" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>quality_in</seg>
          </bo>
          <position y="110.0"/>
        </element>
        <element uuid="0238a17d-64d7-41bd-ac1f-a70a63f127c8" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>water_flow_in</seg>
          </bo>
          <position y="60.0"/>
        </element>
        <element uuid="cb8f1a23-d485-4f40-86d7-9f0474f61abe" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>water_info_out</seg>
          </bo>
          <position x="130.5325469970703" y="60.0"/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>water_input_thread</seg>
        </bo>
        <position x="90.0" y="210.0"/>
        <size width="230.0" height="160.0"/>
      </element>
      <element uuid="b46e907c-57d2-4bc3-8be8-6869bf4dc3d2" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>sc_type</seg>
        </bo>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>control_system</seg>
      </bo>
      <position x="430.0" y="70.0"/>
      <size width="1130.0" height="464.0"/>
    </element>
    <element uuid="0681a176-b2a1-41d1-828b-08dba223cce6" manual="true">
      <element uuid="1e4d3700-8329-4ef7-aa24-a068c4230fce" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>bus_access</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="21743c4e-46f4-4968-afc8-2ef2cb0e3f69" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>valve_operate</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="d0a8fbec-2799-4d7e-9a0f-245380130079" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>sc_type</seg>
        </bo>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>filling_valve</seg>
      </bo>
      <position x="1590.0" y="200.0"/>
      <size width="312.4518280029297" height="110.0"/>
    </element>
    <element uuid="edc330a9-1633-4687-bfde-c3b7ed67f6e0" manual="true">
      <element uuid="a339eb5b-680c-4fba-97d0-ea013ea5e33e" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>filter_needs_changing</seg>
        </bo>
        <position x="20.529953002929688" y="10.0"/>
      </element>
      <element uuid="0bbf3dc9-14cb-4210-abfb-0ec319ef6139" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>sc_type</seg>
        </bo>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>filter</seg>
      </bo>
      <position x="197.0012969970703" y="282.0"/>
      <size width="162.9987030029297" height="60.0"/>
    </element>
    <element uuid="d60946f9-e961-43d8-8679-ffbdc81fd237" manual="true">
      <bo>
        <seg>subcomponent</seg>
        <seg>main_bus</seg>
      </bo>
      <position x="12.0" y="537.0"/>
      <size width="115.00129699707031" height="80.0"/>
    </element>
    <element uuid="dcc8d961-9ae1-44bf-b362-34d58f58c32d" manual="true">
      <element uuid="9e1b836c-36e0-4d05-b971-bb662605e359" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>bus_access</seg>
        </bo>
        <position y="20.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>main_processor</seg>
      </bo>
      <position x="210.0" y="570.0"/>
      <size width="150.0" height="60.0"/>
    </element>
    <element uuid="2562b956-20b5-41f5-99ec-f468e4a549a0" manual="true">
      <element uuid="7dd74ff7-67a7-44bc-9d87-f82b9b345906" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>sc_type</seg>
        </bo>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>operator_interface</seg>
      </bo>
      <position x="200.0" y="80.0"/>
      <size width="160.0" height="52.0"/>
    </element>
    <element uuid="c88ff32a-ee91-44f4-a82b-ad8c5dee832e" manual="true">
      <element uuid="bd3e6851-e33f-407f-a2a2-986f115b2034" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>water_quality</seg>
        </bo>
        <position x="70.92383575439453" y="6.0"/>
      </element>
      <element uuid="a0810b07-ea5c-4a87-a572-a3c3062e20df" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>sc_type</seg>
        </bo>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>quality_sensor</seg>
      </bo>
      <position x="200.0" y="480.0"/>
      <size width="161.4850311279297" height="60.0"/>
    </element>
    <element uuid="5930bad6-8d87-402d-a4b0-ef55ec1fb3f2" manual="true">
      <element uuid="9fc1c602-8a6f-4369-be95-f4ef6752b480" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>sc_type</seg>
        </bo>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>water_pipe</seg>
      </bo>
      <position x="200.0" y="410.0"/>
      <size width="160.0" height="52.0"/>
    </element>
    <bo>
      <seg>classifier</seg>
      <seg>BottleFillingSystem.impl</seg>
    </bo>
    <position/>
    <size width="1920.0" height="637.0"/>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>classifier</seg>
      <seg>BottleFilling::BottleFillingSystem.impl</seg>
    </context>
  </config>
</diagram:Diagram>
