<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="ed2f8e8f-af05-4fdf-a263-8da656bcc141" manual="true">
    <element uuid="97fc68b2-61f4-4314-8806-2ed3a79aaad2" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>BottleConveyor</seg>
      </bo>
      <position x="289.2291717529297" y="368.0"/>
      <size width="143.15885162353516" height="35.0"/>
    </element>
    <element uuid="e386cdd3-f791-4583-88d7-c174e254821a" manual="true">
      <element uuid="0dbd5ea2-3078-497a-9bb1-ed2bd293b841" manual="true">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="333.22918701171875" y="375.5"/>
          <point x="345.22918701171875" y="375.5"/>
        </bendpoints>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>BottleConveyor.impl</seg>
      </bo>
      <position x="97.91926574707031" y="368.0"/>
      <size width="171.30990600585938" height="35.0"/>
    </element>
    <element uuid="c3e390cc-d0ed-4c6a-85ea-ad01315de8df" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>BottleFillingSystem</seg>
      </bo>
      <position x="316.63148498535156" y="478.0"/>
      <size width="165.3723907470703" height="35.0"/>
    </element>
    <element uuid="dcf0bfd1-bfd9-406b-8878-760a12c382de" manual="true">
      <element uuid="a9b172d7-4750-40ab-a152-c95172d44a7b" manual="true">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="360.6314697265625" y="485.5"/>
          <point x="372.6314697265625" y="485.5"/>
        </bendpoints>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>BottleFillingSystem.impl</seg>
      </bo>
      <position x="97.91926574707031" y="478.0"/>
      <size width="198.71221923828125" height="35.0"/>
    </element>
    <element uuid="79059a51-f910-4bbe-b0d0-93eda9cf81dc" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>BottleSensor</seg>
      </bo>
      <position x="274.4114532470703" y="203.0"/>
      <size width="128.3411407470703" height="35.0"/>
    </element>
    <element uuid="f1c3f320-f45c-4dc5-bca9-f691716b53d9" manual="true">
      <element uuid="9dbd20d2-dd35-401a-b10d-26d6ae9a8aa1" manual="true">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="318.4114685058594" y="210.5"/>
          <point x="330.41143798828125" y="210.5"/>
        </bendpoints>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>BottleSensor.impl</seg>
      </bo>
      <position x="97.91926574707031" y="203.0"/>
      <size width="156.49219512939453" height="35.0"/>
    </element>
    <element uuid="35733701-37a5-40f9-8aad-6086bbfac83b" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>ControlSystem</seg>
      </bo>
      <position x="285.5052185058594" y="313.0"/>
      <size width="139.43489837646484" height="35.0"/>
    </element>
    <element uuid="69061e9b-ec6e-4747-b71c-0b88dc07332e" manual="true">
      <element uuid="8f82e90f-ba46-4a4a-a236-26a8eb420669" manual="true">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="329.5052185058594" y="320.5"/>
          <point x="341.5052185058594" y="320.5"/>
        </bendpoints>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>ControlSystem.impl</seg>
      </bo>
      <position x="97.91926574707031" y="313.0"/>
      <size width="167.58595275878906" height="35.0"/>
    </element>
    <element uuid="141e279c-d240-479d-8bf8-16a2b55e4662" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>FillingValve</seg>
      </bo>
      <position x="266.2473907470703" y="148.0"/>
      <size width="120.17707824707031" height="35.0"/>
    </element>
    <element uuid="3596747e-9974-4424-9416-c8dbe2acb292" manual="true">
      <element uuid="965b5b2b-8c15-4d3b-970c-c8f28f44d718" manual="true">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="310.2474060058594" y="155.5"/>
          <point x="322.24737548828125" y="155.5"/>
        </bendpoints>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>FillingValve.impl</seg>
      </bo>
      <position x="97.91926574707031" y="148.0"/>
      <size width="148.32813262939453" height="35.0"/>
    </element>
    <element uuid="f37576f1-c67e-400c-9373-dfce1122430f" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>Filter</seg>
      </bo>
      <position x="227.69920349121094" y="38.0"/>
      <size width="81.62890434265137" height="35.0"/>
    </element>
    <element uuid="e230c175-039e-4c32-aacd-ebef518c5a6d" manual="true">
      <element uuid="8a862860-7314-4192-832a-62e6e2002e49" manual="true">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="271.69921875" y="45.5"/>
          <point x="283.69921875" y="45.5"/>
        </bendpoints>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>Filter.impl</seg>
      </bo>
      <position x="97.91926574707031" y="38.0"/>
      <size width="109.77994155883789" height="35.0"/>
    </element>
    <element uuid="08f28c0c-0f2a-4596-84e8-74a970b090bd" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>OperatorInterface</seg>
      </bo>
      <position x="302.5690002441406" y="423.0"/>
      <size width="156.49869537353516" height="35.0"/>
    </element>
    <element uuid="2de2730d-95a8-443b-860a-ee57c7d90542" manual="true">
      <element uuid="789206e7-abbc-4e87-b6c4-30a9f4253792" manual="true">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="346.5690002441406" y="430.5"/>
          <point x="358.5690002441406" y="430.5"/>
        </bendpoints>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>OperatorInterface.impl</seg>
      </bo>
      <position x="97.91926574707031" y="423.0"/>
      <size width="184.6497344970703" height="35.0"/>
    </element>
    <element uuid="d2e3856b-202b-4461-984b-0316b7c5799f" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>QualitySensor</seg>
      </bo>
      <position x="281.8137969970703" y="258.0"/>
      <size width="135.7434844970703" height="35.0"/>
    </element>
    <element uuid="fb2662b5-e5f6-4cbe-87f7-9ecde0bac8c7" manual="true">
      <element uuid="a84c403f-3247-41e1-9c3f-7e92b4078165" manual="true">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="325.8138122558594" y="265.5"/>
          <point x="337.81378173828125" y="265.5"/>
        </bendpoints>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>QualitySensor.impl</seg>
      </bo>
      <position x="97.91926574707031" y="258.0"/>
      <size width="163.89453887939453" height="35.0"/>
    </element>
    <element uuid="63560c3f-b45b-4b92-ad35-05b64fd6d732" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>WaterPipe</seg>
      </bo>
      <position x="260.31640625" y="93.0"/>
      <size width="114.24608993530273" height="35.0"/>
    </element>
    <element uuid="32c0cdce-a536-47ba-af60-6b4f1d06efa2" manual="true">
      <element uuid="5ffb1223-4ba5-4cba-9ef7-4efc1045aee2" manual="true">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="304.31640625" y="100.5"/>
          <point x="316.31640625" y="100.5"/>
        </bendpoints>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>WaterPipe.impl</seg>
      </bo>
      <position x="97.91926574707031" y="93.0"/>
      <size width="142.3971405029297" height="35.0"/>
    </element>
    <bo>
      <seg>package</seg>
      <seg>BottleFilling</seg>
    </bo>
    <position x="60.0" y="-10.0"/>
    <size width="520.0" height="530.0"/>
  </element>
  <config type="package" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>package</seg>
      <seg>BottleFilling</seg>
    </context>
  </config>
</diagram:Diagram>
