<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="e85a661f-1923-44f5-940d-e9c055aa3d25" manual="true">
    <element uuid="1c597625-1ab6-4e48-9dad-84732f865433" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>BottleConveyor</seg>
      </bo>
      <position x="289.2291717529297" y="368.0"/>
      <size width="143.15885162353516" height="35.0"/>
    </element>
    <element uuid="4da2708e-fdc1-4d97-a2de-ff8332f67236" manual="true">
      <element uuid="b4c41b9a-6ebd-41e2-a43e-f4d02603bf20" manual="true">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="343.22918701171875" y="415.5"/>
          <point x="355.22918701171875" y="415.5"/>
        </bendpoints>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>BottleConveyor.impl</seg>
      </bo>
      <position x="97.91926574707031" y="368.0"/>
      <size width="171.30990600585938" height="35.0"/>
    </element>
    <element uuid="b4c0411c-cdf6-46da-9a1b-f7249928524c" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>BottleFillingSystem</seg>
      </bo>
      <position x="316.63148498535156" y="478.0"/>
      <size width="165.3723907470703" height="35.0"/>
    </element>
    <element uuid="feefde10-988b-4fac-b67f-320f6e09d191" manual="true">
      <element uuid="e1f20b86-299d-4fad-941f-3d5b92c32bb8" manual="true">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="370.6314697265625" y="525.5"/>
          <point x="382.6314697265625" y="525.5"/>
        </bendpoints>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>BottleFillingSystem.impl</seg>
      </bo>
      <position x="97.91926574707031" y="478.0"/>
      <size width="198.71221923828125" height="35.0"/>
    </element>
    <element uuid="d88e8187-6791-4058-9dc3-8e8107760420" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>BottleSensor</seg>
      </bo>
      <position x="274.4114532470703" y="203.0"/>
      <size width="128.3411407470703" height="35.0"/>
    </element>
    <element uuid="a3053fe3-fd35-42d0-811f-e52214904d29" manual="true">
      <element uuid="953eaf40-60ef-44f2-8f3b-103727966b8f" manual="true">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="328.4114685058594" y="250.5"/>
          <point x="340.41143798828125" y="250.5"/>
        </bendpoints>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>BottleSensor.impl</seg>
      </bo>
      <position x="97.91926574707031" y="203.0"/>
      <size width="156.49219512939453" height="35.0"/>
    </element>
    <element uuid="117e9e8b-508a-49bb-870e-e65868975ad4" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>ControlSystem</seg>
      </bo>
      <position x="285.5052185058594" y="313.0"/>
      <size width="139.43489837646484" height="35.0"/>
    </element>
    <element uuid="21d29c1b-d866-4283-8c48-267469474377" manual="true">
      <element uuid="f5c54c97-f85e-4cdd-b0e4-82955d5b5947" manual="true">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="339.5052185058594" y="360.5"/>
          <point x="351.5052185058594" y="360.5"/>
        </bendpoints>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>ControlSystem.impl</seg>
      </bo>
      <position x="97.91926574707031" y="313.0"/>
      <size width="167.58595275878906" height="35.0"/>
    </element>
    <element uuid="16f016be-983e-4f99-8ecd-bf6d5803b4c3" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>FillingValve</seg>
      </bo>
      <position x="266.2473907470703" y="148.0"/>
      <size width="120.17707824707031" height="35.0"/>
    </element>
    <element uuid="fe972f52-7c76-4789-af74-eb6d97a5022c" manual="true">
      <element uuid="e44ac0b6-f312-4e2c-b78f-8216ae99cc5b" manual="true">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="320.2474060058594" y="195.5"/>
          <point x="332.24737548828125" y="195.5"/>
        </bendpoints>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>FillingValve.impl</seg>
      </bo>
      <position x="97.91926574707031" y="148.0"/>
      <size width="148.32813262939453" height="35.0"/>
    </element>
    <element uuid="fa04a45a-47c1-416e-8834-e1b4c0013ee4" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>Filter</seg>
      </bo>
      <position x="227.69920349121094" y="38.0"/>
      <size width="81.62890434265137" height="35.0"/>
    </element>
    <element uuid="766c973a-fc03-450a-abc0-b8c02684c176" manual="true">
      <element uuid="1afae584-25c1-4807-86ee-57dca8b4ff4d" manual="true">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="281.69921875" y="85.5"/>
          <point x="293.69921875" y="85.5"/>
        </bendpoints>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>Filter.impl</seg>
      </bo>
      <position x="97.91926574707031" y="38.0"/>
      <size width="109.77994155883789" height="35.0"/>
    </element>
    <element uuid="aa771b64-d728-45db-9fb2-81f2166d3dd6" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>OperatorInterface</seg>
      </bo>
      <position x="302.5690002441406" y="423.0"/>
      <size width="156.49869537353516" height="35.0"/>
    </element>
    <element uuid="c3d7fcf9-2dd5-42d6-a7ae-278571194cf3" manual="true">
      <element uuid="a436bdad-60e6-4600-ac8c-a2d736e35c70" manual="true">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="356.5690002441406" y="470.5"/>
          <point x="368.5690002441406" y="470.5"/>
        </bendpoints>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>OperatorInterface.impl</seg>
      </bo>
      <position x="97.91926574707031" y="423.0"/>
      <size width="184.6497344970703" height="35.0"/>
    </element>
    <element uuid="f92835d7-efb5-43ca-86f3-cd39bef117e8" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>QualitySensor</seg>
      </bo>
      <position x="281.8137969970703" y="258.0"/>
      <size width="135.7434844970703" height="35.0"/>
    </element>
    <element uuid="4204c1d0-7a10-4860-9594-267e0258e978" manual="true">
      <element uuid="ce864abc-ca27-414a-9c3a-86e54a380e3b" manual="true">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="335.8138122558594" y="305.5"/>
          <point x="347.81378173828125" y="305.5"/>
        </bendpoints>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>QualitySensor.impl</seg>
      </bo>
      <position x="97.91926574707031" y="258.0"/>
      <size width="163.89453887939453" height="35.0"/>
    </element>
    <element uuid="3cf459c1-590b-48fb-a693-0ccddd93c64f" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>WaterPipe</seg>
      </bo>
      <position x="260.31640625" y="93.0"/>
      <size width="114.24608993530273" height="35.0"/>
    </element>
    <element uuid="f30d8c85-f979-4c1c-9e07-c13b92a963ee" manual="true">
      <element uuid="1a2460ea-b8b1-4bdf-a90a-626e1b8108d2" manual="true">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="314.31640625" y="140.5"/>
          <point x="326.31640625" y="140.5"/>
        </bendpoints>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>WaterPipe.impl</seg>
      </bo>
      <position x="97.91926574707031" y="93.0"/>
      <size width="142.3971405029297" height="35.0"/>
    </element>
    <bo>
      <seg>package</seg>
      <seg>BottleFilling</seg>
    </bo>
    <position x="70.0" y="30.0"/>
    <size width="494.0038604736328" height="525.0"/>
  </element>
  <config type="package" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>package</seg>
      <seg>BottleFilling</seg>
    </context>
  </config>
</diagram:Diagram>
